buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'   
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.39.1' 
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
	
    
    
    testCompile("junit:junit")
}