server.port = 8080
java.version=1.8
spring.datasource.platform=MSSQL
spring.datasource.url=jdbc:sqlserver://roomydevserver.database.windows.net:1433;database=RoomyDev;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=roomy
spring.datasource.password=Letmein1234$
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=true
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace